{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "if (ADC_in >= 0 && ADC_in < 2)           { ADC_map = ccp_pos_min; }\n",
      "else if (ADC_in >= 2 && ADC_in < 4)  { ADC_map = ccp_pos_min + 1; }\n",
      "else if (ADC_in >= 4 && ADC_in < 6)  { ADC_map = ccp_pos_min + 2; }\n",
      "else if (ADC_in >= 6 && ADC_in < 8)  { ADC_map = ccp_pos_min + 3; }\n",
      "else if (ADC_in >= 8 && ADC_in < 11)  { ADC_map = ccp_pos_min + 4; }\n",
      "else if (ADC_in >= 11 && ADC_in < 13)  { ADC_map = ccp_pos_min + 5; }\n",
      "else if (ADC_in >= 13 && ADC_in < 15)  { ADC_map = ccp_pos_min + 6; }\n",
      "else if (ADC_in >= 15 && ADC_in < 17)  { ADC_map = ccp_pos_min + 7; }\n",
      "else if (ADC_in >= 17 && ADC_in < 19)  { ADC_map = ccp_pos_min + 8; }\n",
      "else if (ADC_in >= 19 && ADC_in < 22)  { ADC_map = ccp_pos_min + 9; }\n",
      "else if (ADC_in >= 22 && ADC_in < 24)  { ADC_map = ccp_pos_min + 10; }\n",
      "else if (ADC_in >= 24 && ADC_in < 26)  { ADC_map = ccp_pos_min + 11; }\n",
      "else if (ADC_in >= 26 && ADC_in < 28)  { ADC_map = ccp_pos_min + 12; }\n",
      "else if (ADC_in >= 28 && ADC_in < 31)  { ADC_map = ccp_pos_min + 13; }\n",
      "else if (ADC_in >= 31 && ADC_in < 33)  { ADC_map = ccp_pos_min + 14; }\n",
      "else if (ADC_in >= 33 && ADC_in < 35)  { ADC_map = ccp_pos_min + 15; }\n",
      "else if (ADC_in >= 35 && ADC_in < 37)  { ADC_map = ccp_pos_min + 16; }\n",
      "else if (ADC_in >= 37 && ADC_in < 39)  { ADC_map = ccp_pos_min + 17; }\n",
      "else if (ADC_in >= 39 && ADC_in < 42)  { ADC_map = ccp_pos_min + 18; }\n",
      "else if (ADC_in >= 42 && ADC_in < 44)  { ADC_map = ccp_pos_min + 19; }\n",
      "else if (ADC_in >= 44 && ADC_in < 46)  { ADC_map = ccp_pos_min + 20; }\n",
      "else if (ADC_in >= 46 && ADC_in < 48)  { ADC_map = ccp_pos_min + 21; }\n",
      "else if (ADC_in >= 48 && ADC_in < 51)  { ADC_map = ccp_pos_min + 22; }\n",
      "else if (ADC_in >= 51 && ADC_in < 53)  { ADC_map = ccp_pos_min + 23; }\n",
      "else if (ADC_in >= 53 && ADC_in < 55)  { ADC_map = ccp_pos_min + 24; }\n",
      "else if (ADC_in >= 55 && ADC_in < 57)  { ADC_map = ccp_pos_min + 25; }\n",
      "else if (ADC_in >= 57 && ADC_in < 59)  { ADC_map = ccp_pos_min + 26; }\n",
      "else if (ADC_in >= 59 && ADC_in < 62)  { ADC_map = ccp_pos_min + 27; }\n",
      "else if (ADC_in >= 62 && ADC_in < 64)  { ADC_map = ccp_pos_min + 28; }\n",
      "else if (ADC_in >= 64 && ADC_in < 66)  { ADC_map = ccp_pos_min + 29; }\n",
      "else if (ADC_in >= 66 && ADC_in < 68)  { ADC_map = ccp_pos_min + 30; }\n",
      "else if (ADC_in >= 68 && ADC_in < 70)  { ADC_map = ccp_pos_min + 31; }\n",
      "else if (ADC_in >= 70 && ADC_in < 73)  { ADC_map = ccp_pos_min + 32; }\n",
      "else if (ADC_in >= 73 && ADC_in < 75)  { ADC_map = ccp_pos_min + 33; }\n",
      "else if (ADC_in >= 75 && ADC_in < 77)  { ADC_map = ccp_pos_min + 34; }\n",
      "else if (ADC_in >= 77 && ADC_in < 79)  { ADC_map = ccp_pos_min + 35; }\n",
      "else if (ADC_in >= 79 && ADC_in < 82)  { ADC_map = ccp_pos_min + 36; }\n",
      "else if (ADC_in >= 82 && ADC_in < 84)  { ADC_map = ccp_pos_min + 37; }\n",
      "else if (ADC_in >= 84 && ADC_in < 86)  { ADC_map = ccp_pos_min + 38; }\n",
      "else if (ADC_in >= 86 && ADC_in < 88)  { ADC_map = ccp_pos_min + 39; }\n",
      "else if (ADC_in >= 88 && ADC_in < 90)  { ADC_map = ccp_pos_min + 40; }\n",
      "else if (ADC_in >= 90 && ADC_in < 93)  { ADC_map = ccp_pos_min + 41; }\n",
      "else if (ADC_in >= 93 && ADC_in < 95)  { ADC_map = ccp_pos_min + 42; }\n",
      "else if (ADC_in >= 95 && ADC_in < 97)  { ADC_map = ccp_pos_min + 43; }\n",
      "else if (ADC_in >= 97 && ADC_in < 99)  { ADC_map = ccp_pos_min + 44; }\n",
      "else if (ADC_in >= 99 && ADC_in < 102)  { ADC_map = ccp_pos_min + 45; }\n",
      "else if (ADC_in >= 102 && ADC_in < 104)  { ADC_map = ccp_pos_min + 46; }\n",
      "else if (ADC_in >= 104 && ADC_in < 106)  { ADC_map = ccp_pos_min + 47; }\n",
      "else if (ADC_in >= 106 && ADC_in < 108)  { ADC_map = ccp_pos_min + 48; }\n",
      "else if (ADC_in >= 108 && ADC_in < 110)  { ADC_map = ccp_pos_min + 49; }\n",
      "else if (ADC_in >= 110 && ADC_in < 113)  { ADC_map = ccp_pos_min + 50; }\n",
      "else if (ADC_in >= 113 && ADC_in < 115)  { ADC_map = ccp_pos_min + 51; }\n",
      "else if (ADC_in >= 115 && ADC_in < 117)  { ADC_map = ccp_pos_min + 52; }\n",
      "else if (ADC_in >= 117 && ADC_in < 119)  { ADC_map = ccp_pos_min + 53; }\n",
      "else if (ADC_in >= 119 && ADC_in < 121)  { ADC_map = ccp_pos_min + 54; }\n",
      "else if (ADC_in >= 121 && ADC_in < 124)  { ADC_map = ccp_pos_min + 55; }\n",
      "else if (ADC_in >= 124 && ADC_in < 126)  { ADC_map = ccp_pos_min + 56; }\n",
      "else if (ADC_in >= 126 && ADC_in < 128)  { ADC_map = ccp_pos_min + 57; }\n",
      "else if (ADC_in >= 128 && ADC_in < 130)  { ADC_map = ccp_pos_min + 58; }\n",
      "else if (ADC_in >= 130 && ADC_in < 133)  { ADC_map = ccp_pos_min + 59; }\n",
      "else if (ADC_in >= 133 && ADC_in < 135)  { ADC_map = ccp_pos_min + 60; }\n",
      "else if (ADC_in >= 135 && ADC_in < 137)  { ADC_map = ccp_pos_min + 61; }\n",
      "else if (ADC_in >= 137 && ADC_in < 139)  { ADC_map = ccp_pos_min + 62; }\n",
      "else if (ADC_in >= 139 && ADC_in < 141)  { ADC_map = ccp_pos_min + 63; }\n",
      "else if (ADC_in >= 141 && ADC_in < 144)  { ADC_map = ccp_pos_min + 64; }\n",
      "else if (ADC_in >= 144 && ADC_in < 146)  { ADC_map = ccp_pos_min + 65; }\n",
      "else if (ADC_in >= 146 && ADC_in < 148)  { ADC_map = ccp_pos_min + 66; }\n",
      "else if (ADC_in >= 148 && ADC_in < 150)  { ADC_map = ccp_pos_min + 67; }\n",
      "else if (ADC_in >= 150 && ADC_in < 153)  { ADC_map = ccp_pos_min + 68; }\n",
      "else if (ADC_in >= 153 && ADC_in < 155)  { ADC_map = ccp_pos_min + 69; }\n",
      "else if (ADC_in >= 155 && ADC_in < 157)  { ADC_map = ccp_pos_min + 70; }\n",
      "else if (ADC_in >= 157 && ADC_in < 159)  { ADC_map = ccp_pos_min + 71; }\n",
      "else if (ADC_in >= 159 && ADC_in < 161)  { ADC_map = ccp_pos_min + 72; }\n",
      "else if (ADC_in >= 161 && ADC_in < 164)  { ADC_map = ccp_pos_min + 73; }\n",
      "else if (ADC_in >= 164 && ADC_in < 166)  { ADC_map = ccp_pos_min + 74; }\n",
      "else if (ADC_in >= 166 && ADC_in < 168)  { ADC_map = ccp_pos_min + 75; }\n",
      "else if (ADC_in >= 168 && ADC_in < 170)  { ADC_map = ccp_pos_min + 76; }\n",
      "else if (ADC_in >= 170 && ADC_in < 172)  { ADC_map = ccp_pos_min + 77; }\n",
      "else if (ADC_in >= 172 && ADC_in < 175)  { ADC_map = ccp_pos_min + 78; }\n",
      "else if (ADC_in >= 175 && ADC_in < 177)  { ADC_map = ccp_pos_min + 79; }\n",
      "else if (ADC_in >= 177 && ADC_in < 179)  { ADC_map = ccp_pos_min + 80; }\n",
      "else if (ADC_in >= 179 && ADC_in < 181)  { ADC_map = ccp_pos_min + 81; }\n",
      "else if (ADC_in >= 181 && ADC_in < 184)  { ADC_map = ccp_pos_min + 82; }\n",
      "else if (ADC_in >= 184 && ADC_in < 186)  { ADC_map = ccp_pos_min + 83; }\n",
      "else if (ADC_in >= 186 && ADC_in < 188)  { ADC_map = ccp_pos_min + 84; }\n",
      "else if (ADC_in >= 188 && ADC_in < 190)  { ADC_map = ccp_pos_min + 85; }\n",
      "else if (ADC_in >= 190 && ADC_in < 192)  { ADC_map = ccp_pos_min + 86; }\n",
      "else if (ADC_in >= 192 && ADC_in < 195)  { ADC_map = ccp_pos_min + 87; }\n",
      "else if (ADC_in >= 195 && ADC_in < 197)  { ADC_map = ccp_pos_min + 88; }\n",
      "else if (ADC_in >= 197 && ADC_in < 199)  { ADC_map = ccp_pos_min + 89; }\n",
      "else if (ADC_in >= 199 && ADC_in < 201)  { ADC_map = ccp_pos_min + 90; }\n",
      "else if (ADC_in >= 201 && ADC_in < 204)  { ADC_map = ccp_pos_min + 91; }\n",
      "else if (ADC_in >= 204 && ADC_in < 206)  { ADC_map = ccp_pos_min + 92; }\n",
      "else if (ADC_in >= 206 && ADC_in < 208)  { ADC_map = ccp_pos_min + 93; }\n",
      "else if (ADC_in >= 208 && ADC_in < 210)  { ADC_map = ccp_pos_min + 94; }\n",
      "else if (ADC_in >= 210 && ADC_in < 212)  { ADC_map = ccp_pos_min + 95; }\n",
      "else if (ADC_in >= 212 && ADC_in < 215)  { ADC_map = ccp_pos_min + 96; }\n",
      "else if (ADC_in >= 215 && ADC_in < 217)  { ADC_map = ccp_pos_min + 97; }\n",
      "else if (ADC_in >= 217 && ADC_in < 219)  { ADC_map = ccp_pos_min + 98; }\n",
      "else if (ADC_in >= 219 && ADC_in < 221)  { ADC_map = ccp_pos_min + 99; }\n",
      "else if (ADC_in >= 221 && ADC_in < 223)  { ADC_map = ccp_pos_min + 100; }\n",
      "else if (ADC_in >= 223 && ADC_in < 226)  { ADC_map = ccp_pos_min + 101; }\n",
      "else if (ADC_in >= 226 && ADC_in < 228)  { ADC_map = ccp_pos_min + 102; }\n",
      "else if (ADC_in >= 228 && ADC_in < 230)  { ADC_map = ccp_pos_min + 103; }\n",
      "else if (ADC_in >= 230 && ADC_in < 232)  { ADC_map = ccp_pos_min + 104; }\n",
      "else if (ADC_in >= 232 && ADC_in < 235)  { ADC_map = ccp_pos_min + 105; }\n",
      "else if (ADC_in >= 235 && ADC_in < 237)  { ADC_map = ccp_pos_min + 106; }\n",
      "else if (ADC_in >= 237 && ADC_in < 239)  { ADC_map = ccp_pos_min + 107; }\n",
      "else if (ADC_in >= 239 && ADC_in < 241)  { ADC_map = ccp_pos_min + 108; }\n",
      "else if (ADC_in >= 241 && ADC_in < 243)  { ADC_map = ccp_pos_min + 109; }\n",
      "else if (ADC_in >= 243 && ADC_in < 246)  { ADC_map = ccp_pos_min + 110; }\n",
      "else if (ADC_in >= 246 && ADC_in < 248)  { ADC_map = ccp_pos_min + 111; }\n",
      "else if (ADC_in >= 248 && ADC_in < 250)  { ADC_map = ccp_pos_min + 112; }\n",
      "else if (ADC_in >= 250 && ADC_in < 252)  { ADC_map = ccp_pos_min + 113; }\n",
      "else if (ADC_in >= 252 && ADC_in < 255)  { ADC_map = ccp_pos_min + 114; }\n",
      "\n"
     ]
    }
   ],
   "source": [
    "in_min = 35\n",
    "in_max = 150\n",
    "in_width = in_max - in_min\n",
    "\n",
    "instr = \"\"\n",
    "\n",
    "numeros_por_paso = (255/in_width)\n",
    "\n",
    "lista = list([(i + 1) * numeros_por_paso for i in range(in_width)])\n",
    "\n",
    "for i, lim in enumerate(lista):\n",
    "    if i == 0:\n",
    "        instr += f\"if (ADC_in >= 0 && ADC_in < {int(lim)})\" + \"           { ADC_map = ccp_pos_min; }\\n\"\n",
    "    else:\n",
    "        instr += f\"else if (ADC_in >= {int(lista[i-1])} && ADC_in < {int(lim)})\" + \"  { ADC_map = ccp_pos_min\" + f\" + {i};\" + \" }\\n\"\n",
    "\n",
    "print(instr)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Feed 0 - Success\n",
      "Feed 1 - Success\n"
     ]
    }
   ],
   "source": [
    "# Imports\n",
    "# pip install pyserial\n",
    "# pip install adafruit-io\n",
    "import serial\n",
    "import time\n",
    "from Adafruit_IO import Client, Feed, RequestError\n",
    "\n",
    "# ==================\n",
    "# PUERTO SERIAL\n",
    "# ==================\n",
    "\n",
    "def sendToSerial(data):\n",
    "\n",
    "    # Nombre del puerto a utilizar\n",
    "    port_name = \"COM3\"\n",
    "\n",
    "    # Se crea una conexión al puerto serial\n",
    "    port_connection = serial.Serial(port = port_name, baudrate = 9600)\n",
    "\n",
    "    # Mensaje para notificar si la conexión fue exitosa\n",
    "    if port_connection.isOpen():\n",
    "        print(f\"Connection with {port_name} successful\")\n",
    "    else:\n",
    "        print(f\"Connection with {port_name} failed\")\n",
    "\n",
    "    # Se escribe la variable al puerto seleccionado\n",
    "    port_connection.write(data)\n",
    "\n",
    "    # Se cierra el puerto\n",
    "    port_connection.close()\n",
    "\n",
    "# ==================\n",
    "# ADAFRUIT IO\n",
    "# ==================\n",
    "\n",
    "# Adafruit IO key y usuario.\n",
    "ADAFRUIT_IO_KEY = \"aio_sHTj09TUFVxVEOOe9qctFH1mWB59\"\n",
    "ADAFRUIT_IO_USERNAME = 'Jocarsoli_so_2001'\n",
    "\n",
    "# Conexión a cliente de Adafruit\n",
    "aio = Client(ADAFRUIT_IO_USERNAME, ADAFRUIT_IO_KEY)\n",
    "\n",
    "# SLIDER 1:\n",
    "# Si no existe la variable buscada, se crea\n",
    "try: \n",
    "    slider_1 = aio.feeds('var00')\n",
    "    print(\"Feed 0 - Success\")\n",
    "except RequestError:\n",
    "    feed = Feed(name='var00')\n",
    "    slider_1 = aio.create_feed(feed)\n",
    "\n",
    "# SLIDER 2:\n",
    "# Si no existe la variable buscada, se crea\n",
    "try:\n",
    "    slider_2 = aio.feeds('var01')\n",
    "    print(\"Feed 1 - Success\")\n",
    "except RequestError: \n",
    "    feed = Feed(name='var01')\n",
    "    slider_2 = aio.create_feed(feed)\n",
    "\n",
    "# Valores previos de feed \n",
    "slider1_history = 0\n",
    "slider2_history = 0"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0"
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import numpy as np\n",
    "\n",
    "lista = [i for i in range(20)]\n",
    "\n",
    "np.prod(lista)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Var 00 - Val Received: 197\n",
      "Connection with COM3 successful\n",
      "Var 01 - Val Received: 176\n",
      "Connection with COM3 successful\n",
      "Var 01 - Val Received: 87\n",
      "Connection with COM3 successful\n"
     ]
    },
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='io.adafruit.com', port=443): Max retries exceeded with url: /api/v2/Jocarsoli_so_2001/feeds/var01/data/last (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001B5293265E0>: Failed to establish a new connection: [WinError 10065] Se ha intentado una operación de socket en un host no accesible'))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mOSError\u001b[0m                                   Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    173\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 174\u001b[1;33m             conn = connection.create_connection(\n\u001b[0m\u001b[0;32m    175\u001b[0m                 \u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_dns_host\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mport\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mextra_kw\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     95\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 96\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     97\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     85\u001b[0m                 \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 86\u001b[1;33m             \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msa\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     87\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mOSError\u001b[0m: [WinError 10065] Se ha intentado una operación de socket en un host no accesible",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    698\u001b[0m             \u001b[1;31m# Make the request on the httplib connection object.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 699\u001b[1;33m             httplib_response = self._make_request(\n\u001b[0m\u001b[0;32m    700\u001b[0m                 \u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    381\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 382\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    383\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m   1009\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"sock\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1010\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1011\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    357\u001b[0m         \u001b[1;31m# Add certificate verification\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 358\u001b[1;33m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    359\u001b[0m         \u001b[0mhostname\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    185\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mSocketError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 186\u001b[1;33m             raise NewConnectionError(\n\u001b[0m\u001b[0;32m    187\u001b[0m                 \u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"Failed to establish a new connection: %s\"\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPSConnection object at 0x000001B5293265E0>: Failed to establish a new connection: [WinError 10065] Se ha intentado una operación de socket en un host no accesible",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    438\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mchunked\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 439\u001b[1;33m                 resp = conn.urlopen(\n\u001b[0m\u001b[0;32m    440\u001b[0m                     \u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    754\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 755\u001b[1;33m             retries = retries.increment(\n\u001b[0m\u001b[0;32m    756\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    573\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 574\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    575\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='io.adafruit.com', port=443): Max retries exceeded with url: /api/v2/Jocarsoli_so_2001/feeds/var01/data/last (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001B5293265E0>: Failed to establish a new connection: [WinError 10065] Se ha intentado una operación de socket en un host no accesible'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32mC:\\Users\\EDDYSA~1\\AppData\\Local\\Temp/ipykernel_5936/1292488242.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      3\u001b[0m     \u001b[1;31m# Objeto que almacena la variable asociada al feed_01\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      4\u001b[0m     \u001b[0mread_slider1\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0maio\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreceive\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mslider_1\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 5\u001b[1;33m     \u001b[0mread_slider2\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0maio\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreceive\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mslider_2\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      6\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      7\u001b[0m     \u001b[1;31m# Se lee el valor del slider y s  e convierte a int\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Adafruit_IO\\client.py\u001b[0m in \u001b[0;36mreceive\u001b[1;34m(self, feed)\u001b[0m\n\u001b[0;32m    214\u001b[0m         \"\"\"\n\u001b[0;32m    215\u001b[0m         \u001b[0mpath\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m\"feeds/{0}/data/last\"\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mfeed\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 216\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mData\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfrom_dict\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_get\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mpath\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    217\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    218\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mreceive_next\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfeed\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Adafruit_IO\\client.py\u001b[0m in \u001b[0;36m_get\u001b[1;34m(self, path)\u001b[0m\n\u001b[0;32m    113\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    114\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m_get\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mpath\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 115\u001b[1;33m         response = requests.get(self._compose_url(path),\n\u001b[0m\u001b[0;32m    116\u001b[0m                                 \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_headers\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m{\u001b[0m\u001b[1;34m'X-AIO-Key'\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m}\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    117\u001b[0m                                 proxies=self.proxies)\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     73\u001b[0m     \"\"\"\n\u001b[0;32m     74\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 75\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     76\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     77\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     59\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     60\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 61\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     62\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     63\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    540\u001b[0m         }\n\u001b[0;32m    541\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 542\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    543\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    544\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    653\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    654\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 655\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    656\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    657\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    514\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    515\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 516\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    517\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    518\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='io.adafruit.com', port=443): Max retries exceeded with url: /api/v2/Jocarsoli_so_2001/feeds/var01/data/last (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001B5293265E0>: Failed to establish a new connection: [WinError 10065] Se ha intentado una operación de socket en un host no accesible'))"
     ]
    }
   ],
   "source": [
    "while True:\n",
    "\n",
    "    # Objeto que almacena la variable asociada al feed_01\n",
    "    read_slider1 = aio.receive(slider_1.key)\n",
    "    read_slider2 = aio.receive(slider_2.key)\n",
    "\n",
    "    # Se lee el valor del slider y s  e convierte a int\n",
    "    var00 = int(read_slider1.value)\n",
    "    var01 = int(read_slider2.value)\n",
    "\n",
    "    # Slider 1:\n",
    "    # Si el valor recibido es diferente al previo, se imprime.\n",
    "    if (var00 != slider1_history):\n",
    "        print(f\"Var 00 - Val Received: {var00}\")\n",
    "        sendToSerial(f\"S1{str(var00)[::-1]}e\".encode())\n",
    "        slider1_history = var00\n",
    "\n",
    "    # Slider 2: \n",
    "    # Si el valor recibido es diferente al previo, se imprime.\n",
    "    if (var01 != slider2_history):\n",
    "        print(f\"Var 01 - Val Received: {var01}\")\n",
    "        sendToSerial(f\"S2{str(var01)[::-1]}e\".encode())\n",
    "        slider2_history = var01\n"
   ]
  }
 ],
 "metadata": {
  "interpreter": {
   "hash": "566e7e975ce306baf27fe07ad51de4cd530ab3839902565b5afecb0a5f7138dc"
  },
  "kernelspec": {
   "display_name": "Python 3.9.6 64-bit",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.6"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
